{
  "name": "tasksmanager-be",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "tasks",
    "manager",
    "be",
    "nodejs",
    "expressjs"
  ],
  "homepage": "https://github.com/phandinhphu/tasksmanager-be#readme",
  "bugs": {
    "url": "https://github.com/phandinhphu/tasksmanager-be/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phandinhphu/tasksmanager-be.git"
  },
  "license": "ISC",
  "author": "phandinhphu",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --inspect src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10"
  }
}
